
# test datalarimizi burada bulunduruyoruz.

browser = chrome

faceUrl = https://www.facebook.com

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
zeroUrl = http://zero.webappsecurity.com/

toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111

